{
  "compilerOptions": {
    "module": "NodeNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "outDir": "build",
    "sourceRoot": "src",
    "strict": true,
    "allowUnreachableCode": false
  },
  "include": [
    "src/*/*.ts"
  ]
}